# CPIK_Present_System

./: README.md  data_convertion&hiding_dottedVideo.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayazid/cpik_present_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayazid/cpik_present_system/: CommonFunctions.java  GetStudentDocuments.java  SplashScreen_Activity.java  Students_List.java
app/src/main/java/com/bayazid/cpik_present_system/Auth_Profile/: Auth_MainActivity.java  GeneralUser_Profile.java  LoginActivity.java  Teachers_Panel.java
app/src/main/java/com/bayazid/cpik_present_system/Auth_Profile/Fragments/: ProfileFragment.java  StudentsFragment.java  TeachersFragment.java  WebViewFragment.java
app/src/main/java/com/bayazid/cpik_present_system/DATA_SECTOR/: Custom_Array.java  Session.java  Std_Data_set.java  StudentBean.java
app/src/main/java/com/bayazid/cpik_present_system/Network_Cheaker/: BitmapCache.java  ConnectivityReceiver.java  MyApplicationController.java
app/src/main/java/com/bayazid/cpik_present_system/Scan_Cpik_Server/: Get_Student_Group_JSON.java
app/src/main/java/com/bayazid/cpik_present_system/Std_UI/: STD_Recycler_Adapter.java
app/src/main/java/com/bayazid/cpik_present_system/Teachears_Function/: Attendance_Book_Child_1.java  Attendance_Book_Main.java  Create_Student.java  Date_set.java  MyAdapter.java  Post_Students_Attendance.java  Teacher_Class_type.java  ViewStdInfo_RecycleView.java
app/src/main/res/drawable/: button_background_1.xml  dialog_button_background_drawable.xml  ic_avatar.xml  ic_export.xml  ic_people.xml  ic_round_user.xml  outline_field.xml  side_nav_bar.xml  theme_button.xml
app/src/main/res/layout/: activity_attendance__book__child_1.xml  activity_attendance__book__main.xml  activity_create__student.xml  activity_general_user__profile.xml  activity_get__student__group__json.xml  activity_get_student_documents.xml  activity_login.xml  activity_post__students__attendance.xml  activity_recycler.xml  activity_splash_screen_.xml  activity_student__recycle_.xml  activity_students__list.xml  activity_switch_recycler.xml  activity_teacher__class_type.xml  activity_teachers__panel.xml  app_bar_general_user__profile.xml  attendance_book_model.xml  attendance_recycler.xml  auth_activity_main.xml  content_general_user__profile.xml  content_main_recycle_view.xml  content_teachers__panel.xml  fragment_profile.xml  fragment_students_panel.xml  fragment_teahers_panel.xml  fragment_web.xml  item_select.xml  layout_toolbar_class_book_main.xml  layout_toolbar_class_detail.xml  layout_toolbar_profile.xml  list_view_item_customized.xml  model.xml  model_for_attendance.xml  nav_header_general_user__profile.xml  select_student_type_dialog.xml
app/src/main/res/menu/: activity_general_user__profile_drawer.xml  menu_attend_class.xml  menu_teachers__panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  firebaseui.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
librarycpik/: build.gradle
librarycpik/src/androidTest/java/com/bayazid/librarycpik/: ExampleInstrumentedTest.java
librarycpik/src/main/: AndroidManifest.xml
librarycpik/src/main/java/com/bayazid/librarycpik/CustomizedToast/: CT.java
librarycpik/src/main/java/com/bayazid/librarycpik/Recycler_Function/: RecyclerTouchListener.java
librarycpik/src/main/java/com/bayazid/librarycpik/RippleEffect/: RippleView.java
librarycpik/src/main/java/com/bayazid/librarycpik/TerminalAnimation/: DrawingMaster.java  SplashScreen.java  TerminalAnimation.java
librarycpik/src/main/java/com/bayazid/librarycpik/ToggleSwitchView/: MyToggleButton.java  SwitchButton.java  SwitchButton2.java
librarycpik/src/main/res/drawable/: btn_grad_bg.xml  dialog_button_background_drawable.xml  flyme_back_drawable.xml  ic_contacts.xml  ic_delete_forever_black_24dp.xml  ic_home.xml  ic_note_add_black_24dp.xml  ic_rectangle_550.xml  ic_search.xml  selector_switch_button.xml  selector_switch_slider.xml  selector_switch_state.xml
librarycpik/src/main/res/layout/: custom_layout.xml  layout_splash_animation.xml
librarycpik/src/main/res/values/: attrs.xml  colors.xml  strings.xml
librarycpik/src/test/java/com/bayazid/librarycpik/: ExampleUnitTest.java
