apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.bayazid.cpik_present_system"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Volly
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.13-beta-3'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Android Support Design Library
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //fire BAse Dependencies
    implementation "com.facebook.android:facebook-android-sdk:5.2.0"

    implementation "com.firebaseui:firebase-ui-auth:4.3.2"
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //My libs
    // circular imageview
    implementation 'com.github.MBayazid.SDK:circular-profile-picture:1.2.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.MBayazid.SDK:customtoast:1.2.3'
    implementation 'com.github.MBayazid.SDK:rippleview:1.2.3'


    //Volly for JSON PARSE
    implementation 'com.android.volley:volley:1.1.1'


    implementation project(path: ':librarycpik')


}
