<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_by_roll"
        android:orderInCategory="100"
        android:title="By Roll"
        app:showAsAction="never"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/action_by_rescan"
        android:title="Rescan Students List"
        />
</menu>
