<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Students_List">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="center"
                        android:text="Day Before"
                        android:textColor="@color/black_semi_transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="center"
                        android:text="Today"
                        android:textColor="@color/black_semi_transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:gravity="center"
                        android:text="Day After"
                        android:textColor="@color/black_semi_transparent" />


                </LinearLayout>

                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Brown"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Technology Code : "
                        android:textColor="@color/Black"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/spinner_depertment"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Semester : "
                        android:textColor="@color/Black"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/spinner2_semester"

                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Subject Code"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/editText_sub_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:ems="10"
                            android:focusedByDefault="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:nextFocusDown="@id/button_submit"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/spinner2_semester"
                            app:layout_constraintStart_toStartOf="@+id/spinner2_semester"
                            app:layout_constraintTop_toBottomOf="@+id/spinner2_semester" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/theme_button"
                    android:drawableEnd="@drawable/ic_assignment_black_24dp"
                    android:fontFamily="@font/fonts"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Begin Class "
                    android:textColor="@color/white1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="675dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
