<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Auth_Profile.Teachers_Panel"
    tools:showIn="@layout/activity_teachers__panel">
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/take_attendance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Take Attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/theme_button"
        android:textColor="@color/White"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/view_scheduled_attendance_book_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:background="@drawable/theme_button"
        android:textColor="@color/White"
        android:text="View Scheduled Attendance Date"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/take_attendance_button"
        app:layout_constraintHorizontal_bias="0.461"
        />

    <Button
        android:layout_marginTop="10dp"

        android:background="@drawable/theme_button"
        android:textColor="@color/White"
        android:id="@+id/edit_already_taken_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Edit Already Taken Attendance"
        />
    <Button
        android:layout_marginTop="10dp"

        android:id="@+id/view_attendance_book_button3"
        android:background="@drawable/theme_button"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="View Attendance Book"

        android:textAllCaps="false"

        />
<Button
        android:layout_marginTop="10dp"

        android:id="@+id/single_std_query__button4"
        android:background="@drawable/theme_button"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Get Single Student Query Report"

        android:textAllCaps="false"

        />



</LinearLayout>

</android.support.v4.widget.NestedScrollView>