<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"

        android:layout_margin="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/studentButton"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/hat_logo_green"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="Student's"
                    android:textAlignment="center"
                    android:textAllCaps="false"

                    android:textStyle="bold|italic"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/teacherBitton"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/teacher_in_a_class"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="Class Room"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/support_btn"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"

                    android:background="@android:color/transparent"
                    android:src="@drawable/suport_team1"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="Get Help"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gardenBtton"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"

                    android:background="@android:color/transparent"
                    android:src="@drawable/parent_logo_blue"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="Gardian's"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AboutButton"
                    android:layout_width="92dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/about_group_blue"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="About"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/visitButton"
                    android:layout_width="66dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_hand_cash"
                    android:tint="@color/nav_drawer_blue_theam_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:text="View Due"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>