<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/take_attendance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_button"
            android:drawableEnd="@drawable/ic_peole_group"
            android:fontFamily="@font/vrindab"
            android:padding="10dp"
            android:text="Take Attendance"

            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_attendance_book_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/vrindab"
            android:padding="10dp"

            android:text="View Scheduled Attendance Date"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="@+id/take_attendance_button"
            app:layout_constraintHorizontal_bias="0.461" />

        <Button
            android:id="@+id/edit_already_taken_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/vrindab"

            android:padding="10dp"
            android:text="Edit Already Taken Attendance"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/dimen_20dp" />

        <Button

            android:id="@+id/view_scheduled_attendance_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/vrindab"
            android:padding="10dp"
            android:text="View Attendance Book"
            android:textAllCaps="false"
            android:textColor="@color/White"


            android:textSize="@dimen/dimen_20dp"

            />

        <Button
            android:id="@+id/single_std_query__button4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/vrindab"
            android:padding="10dp"
            android:text="Get Single Student Query Report"
            android:textAllCaps="false"
            android:textColor="@color/White"

            android:textSize="@dimen/dimen_20dp"

            />

        <Button
            android:id="@+id/sign_out_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_button"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="10dp"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/White"

            android:textSize="@dimen/dimen_20dp"

            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>